{
    "name": "symfony/templating",
    "type": "library",
    "description": "Symfony Templating Component",
    "keywords": [],
    "homepage": "http://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://symfony.com/contributors"
        },
        {
            "name": "Eric Hough",
            "email": "eric@tubepress.com"
        }
    ],
    "require": {
        "php": ">=5.2.9"
    },
    "require-dev": {
        "psr/log": "~1.0",
        "phpunit/phpunit": "3.7.*"
    },
    "suggest": {
        "psr/log": "For using debug logging in loaders"
    },
    "autoload": {
        "psr-0": {
            "ehough_templating": "src",
            "ehough_templating_test": "tests"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.6-dev"
        }
    }
}
